<!doctype html>
<html class="no-js" lang="">
    <head>
<title>What's Your Guilty Pleasure?</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
 
        <link rel="stylesheet" href="guiltypleasures/guiltypleasures.css">
        <script src="jquery-3.2.0.min.js"></script>
    </head>
    <body>
        <div class="wrapper">

          <div class="circle"></div>

        </div>

        <script src="guiltypleasures/guiltypleasures.js"></script>
        
        
    </body>
</html>