<!DOCTYPE html>
<html>
	<head>
		<title>Elliptical Screen</title>
		<link href="trial.css" media="all" rel="stylesheet" />
		<link rel="shortcut icon" href="" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	</head>

	<body>


	<div class="mySlides">
		<div><img src="studio/desert.jpg"></div>
		<div><img src="studio/mountain.jpg"></div>
		<div><img src="studio/moon.jpg"></div>
		<div><img src="studio/pichu.jpg"></div>

		
		
	
  
    	</div>

	
	<script src="trial.js"></script>


	</body>
</html>
